#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#include "resource.hpp"
#include "rconfig.hpp"
#include "app.hpp"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//
// Menu resources
//
IDM_MAIN MENU
{
	POPUP " "
	{
		MENUITEM " ", IDM_SETTINGS
		MENUITEM " ", IDM_EXIT
	}
	POPUP " "
	{
		MENUITEM " ", IDM_WEBSITE
		MENUITEM " ", IDM_DONATE
		MENUITEM " ", IDM_CHECKUPDATES
		MENUITEM " ", IDM_ABOUT
	}
}

IDM_TRAY MENU
{
	POPUP ""
	{
		MENUITEM " ", IDM_TRAY_SHOW
		MENUITEM SEPARATOR
		MENUITEM " ", IDM_TRAY_CLEAN
		POPUP " "
		{
			MENUITEM " ", IDM_WORKINGSET_CHK
			MENUITEM " ", IDM_SYSTEMWORKINGSET_CHK
			MENUITEM " ", IDM_STANDBYLISTPRIORITY0_CHK
			MENUITEM " ", IDM_STANDBYLIST_CHK
			MENUITEM " ", IDM_MODIFIEDLIST_CHK
		}
		POPUP " "
		{
			MENUITEM " ", IDM_TRAY_DISABLE_1
			MENUITEM SEPARATOR
		}
		POPUP " "
		{
			MENUITEM " ", IDM_TRAY_DISABLE_2
			MENUITEM SEPARATOR
		}
		MENUITEM SEPARATOR
		MENUITEM " ", IDM_TRAY_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM " ", IDM_TRAY_WEBSITE
		MENUITEM " ", IDM_TRAY_ABOUT
		MENUITEM SEPARATOR
		MENUITEM " ", IDM_TRAY_EXIT
	}
}

//
// Dialog resources
//
IDD_MAIN DIALOGEX 0, 0, 224, 214
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX | NOT WS_VISIBLE
CAPTION APP_NAME
MENU IDM_MAIN
FONT 8, "Ms Shell Dlg"
{
	CONTROL			"", IDC_LISTVIEW, WC_LISTVIEW, NOT WS_BORDER | LVS_SHOWSELALWAYS | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_NOSCROLL, 8, 8, 208, 174

	PUSHBUTTON		"", IDC_CLEAN, 8, 192, 208, 14
}

IDD_SETTINGS DIALOGEX 0, 0, 380, 214
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME | DS_SHELLFONT
CAPTION ""
FONT 8, "Ms Shell Dlg"
{
	CONTROL			"", IDC_NAV, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_LINESATROOT | TVS_HASLINES | TVS_INFOTIP, 8, 8, 94, 198

	DEFPUSHBUTTON	"", IDC_APPLY, 268, 192, 50, 14
	PUSHBUTTON		"", IDC_CLOSE, 322, 192, 50, 14
}

IDD_SETTINGS_1 DIALOGEX 110, 8, 262, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
	GROUPBOX		"", IDC_TITLE_1, 0, 0, 262, 80

	AUTOCHECKBOX	"", IDC_ALWAYSONTOP_CHK, 8, 14, 246, 10
	AUTOCHECKBOX	"", IDC_LOADONSTARTUP_CHK, 8, 26, 246, 10
	AUTOCHECKBOX	"", IDC_REDUCTCONFIRMATION_CHK, 8, 38, 246, 10
	AUTOCHECKBOX	"", IDC_SKIPUACWARNING_CHK, 8, 50, 246, 10
	AUTOCHECKBOX	"", IDC_CHECKUPDATES_CHK, 8, 62, 246, 10

	GROUPBOX		"", IDC_TITLE_2, 0, 82, 262, 36

	LTEXT			"", IDC_LANGUAGE_HINT, 8, 96, 114, 12, SS_CENTERIMAGE
	COMBOBOX		IDC_LANGUAGE, 130, 96, 124, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
}

IDD_SETTINGS_2 DIALOGEX 110, 8, 262, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
	GROUPBOX		"", IDC_TITLE_3, 0, 0, 262, 80

	AUTOCHECKBOX	"", IDC_WORKINGSET_CHK, 8, 14, 246, 10
	AUTOCHECKBOX	"", IDC_SYSTEMWORKINGSET_CHK, 8, 26, 246, 10
	AUTOCHECKBOX	"", IDC_STANDBYLISTPRIORITY0_CHK, 8, 38, 246, 10
	AUTOCHECKBOX	"", IDC_STANDBYLIST_CHK, 8, 50, 246, 10
	AUTOCHECKBOX	"", IDC_MODIFIEDLIST_CHK, 8, 62, 246, 10

	GROUPBOX		"", IDC_TITLE_4, 0, 82, 262, 50

	AUTOCHECKBOX	"", IDC_AUTOREDUCTENABLE_CHK, 8, 96, 194, 12, BS_MULTILINE
	EDITTEXT		IDC_STATIC, 210, 96, 44, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_MULTILINE
	CONTROL			"", IDC_AUTOREDUCTVALUE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 0, 0, 0, 0

	AUTOCHECKBOX	"", IDC_AUTOREDUCTINTERVALENABLE_CHK, 8, 110, 194, 12, BS_MULTILINE
	EDITTEXT		IDC_STATIC, 210, 110, 44, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_MULTILINE
	CONTROL			"", IDC_AUTOREDUCTINTERVALVALUE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 0, 0, 0, 0

	GROUPBOX		"", IDC_TITLE_5, 0, 134, 262, 36

	AUTOCHECKBOX	"", IDC_HOTKEY_CLEAN_CHK, 8, 148, 144, 12, BS_MULTILINE
	CONTROL			"", IDC_HOTKEY_CLEAN, HOTKEY_CLASS, WS_TABSTOP, 160, 148, 94, 12
}

IDD_SETTINGS_3 DIALOGEX 110, 8, 262, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
	GROUPBOX		"", IDC_TITLE_1, 0, 0, 262, 80

	AUTOCHECKBOX	"", IDC_TRAYUSETRANSPARENCY_CHK, 8, 14, 246, 10
	AUTOCHECKBOX	"", IDC_TRAYSHOWBORDER_CHK, 8, 26, 246, 10
	AUTOCHECKBOX	"", IDC_TRAYROUNDCORNERS_CHK, 8, 38, 246, 10
	AUTOCHECKBOX	"", IDC_TRAYCHANGEBG_CHK, 8, 50, 246, 10
	AUTOCHECKBOX	"", IDC_TRAYUSEANTIALIASING_CHK, 8, 62, 246, 10

	GROUPBOX		"", IDC_TITLE_6, 0, 82, 262, 94

	LTEXT			"", IDC_FONT_HINT, 8, 96, 114, 12, SS_CENTERIMAGE
	PUSHBUTTON		"", IDC_FONT, 130, 96, 124, 12

	LTEXT			"", IDC_COLOR_TEXT_HINT, 8, 110, 194, 12, SS_CENTERIMAGE
	PUSHBUTTON		"", IDC_COLOR_TEXT, 210, 110, 44, 12

	LTEXT			"", IDC_COLOR_BACKGROUND_HINT, 8, 124, 194, 12, SS_CENTERIMAGE
	PUSHBUTTON		"", IDC_COLOR_BACKGROUND, 210, 124, 44, 12

	LTEXT			"", IDC_COLOR_WARNING_HINT, 8, 138, 194, 12, SS_CENTERIMAGE
	PUSHBUTTON		"", IDC_COLOR_WARNING, 210, 138, 44, 12

	LTEXT			"", IDC_COLOR_DANGER_HINT, 8, 152, 194, 12, SS_CENTERIMAGE
	PUSHBUTTON		"", IDC_COLOR_DANGER, 210, 152, 44, 12
}

IDD_SETTINGS_4 DIALOGEX 110, 8, 262, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
	GROUPBOX		"", IDC_TITLE_7, 0, 0, 262, 50

	LTEXT			"", IDC_TRAYLEVELWARNING_HINT, 8, 14, 194, 12, SS_CENTERIMAGE
	EDITTEXT		IDC_STATIC, 210, 14, 44, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_MULTILINE
	CONTROL			"", IDC_TRAYLEVELWARNING, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 0, 0, 0, 0

	LTEXT			"", IDC_TRAYLEVELDANGER_HINT, 8, 28, 194, 12, SS_CENTERIMAGE
	EDITTEXT		IDC_STATIC, 210, 28, 44, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_MULTILINE
	CONTROL			"", IDC_TRAYLEVELDANGER, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 0, 0, 0, 0

	GROUPBOX		"", IDC_TITLE_8, 0, 52, 262, 50

	LTEXT			"", IDC_TRAYACTIONDC_HINT, 8, 66, 114, 12, SS_CENTERIMAGE
	COMBOBOX		IDC_TRAYACTIONDC, 130, 66, 124, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

	LTEXT			"", IDC_TRAYACTIONMC_HINT, 8, 80, 114, 12, SS_CENTERIMAGE
	COMBOBOX		IDC_TRAYACTIONMC, 130, 80, 124, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

	GROUPBOX		"", IDC_TITLE_9, 0, 104, 262, 36

	AUTOCHECKBOX	"", IDC_SHOW_CLEAN_RESULT_CHK, 8, 118, 246, 12, BS_MULTILINE

}

//
// String resources
//
STRINGTABLE
{
	IDS_UPDATE_NO "No updates available."
	IDS_UPDATE_YES "New version (%s) available. Open download page?"

	IDS_DONATE "Donate"
	IDS_DONATE_TEXT "Development is powered by your donations!"
	IDS_SHOWATSTARTUP_CHK "Show at startup"

	IDS_FILE "File"
	IDS_SETTINGS "Settings..."
	IDS_EXIT "Exit"
	IDS_HELP "Help"
	IDS_WEBSITE "Website"
	IDS_CHECKUPDATES "Check for updates"
	IDS_ABOUT "About"

	IDS_TRAY_SHOW "Show/Hide"
	IDS_TRAY_DISABLE "Disable"
	IDS_TRAY_POPUP_1 "Clean areas"
	IDS_TRAY_POPUP_2 "Clean when above"
	IDS_TRAY_POPUP_3 "Clean every"

	IDS_CLEAN "Clean memory"

	IDS_GROUP_1 "Physical"
	IDS_GROUP_2 "Page file"
	IDS_GROUP_3 "System working set"

	IDS_ITEM_1 "Usage"
	IDS_ITEM_2 "Free"
	IDS_ITEM_3 "Total available"

	IDS_SETTINGS_1 "General"
	IDS_SETTINGS_2 "Memory cleaning"
	IDS_SETTINGS_3 "Appearance"
	IDS_SETTINGS_4 "Tray icon"

	IDS_APPLY "Apply"
	IDS_CLOSE "Close"

	IDS_TITLE_1 "General configuration:"
	IDS_TITLE_2 "Language:"
	IDS_TITLE_3 "Memory regions to be a cleaned:"
	IDS_TITLE_4 "Memory management:"
	IDS_TITLE_5 "Hotkeys (global):"
	IDS_TITLE_6 "Style:"
	IDS_TITLE_7 "Color indication:"
	IDS_TITLE_8 "Mouse control:"
	IDS_TITLE_9 "Balloon tips:"

	IDS_ALWAYSONTOP_CHK "Always on top"
	IDS_LOADONSTARTUP_CHK "Load on system startup"
	IDS_REDUCTCONFIRMATION_CHK "Confirm memory cleaning start"
	IDS_SKIPUACWARNING_CHK "Skip ""User Account Control"" prompt warning"
	IDS_CHECKUPDATES_CHK "Periodically check for updates (recommended)"

	IDS_LANGUAGE_HINT "Select language:"

	IDS_WORKINGSET_CHK "Working set (Vista and later)"
	IDS_SYSTEMWORKINGSET_CHK "System working set"
	IDS_STANDBYLISTPRIORITY0_CHK "Standby list without priority (Vista and later)"
	IDS_STANDBYLIST_CHK "Standby list (Vista and later)"
	IDS_MODIFIEDLIST_CHK "Modified page list (Vista and later)"

	IDS_AUTOREDUCTENABLE_CHK "Clean when above: (%)"
	IDS_AUTOREDUCTINTERVALENABLE_CHK "Clean every: (min.)"

	IDS_HOTKEY_CLEAN_CHK "Clean memory:"

	IDS_TRAYUSETRANSPARENCY_CHK "Use transparent background"
	IDS_TRAYSHOWBORDER_CHK "Show border"
	IDS_TRAYROUNDCORNERS_CHK "Round corners"
	IDS_TRAYCHANGEBG_CHK "Change background color (instead text and border)"
	IDS_TRAYUSEANTIALIASING_CHK "Use antialiasing"
	
	IDS_FONT_HINT "Font:"
	IDS_COLOR_TEXT_HINT "Text color:"
	IDS_COLOR_BACKGROUND_HINT "Background color:"
	IDS_COLOR_WARNING_HINT """Warning level"" color:"
	IDS_COLOR_DANGER_HINT """Danger level"" color:"

	IDS_TRAYLEVELWARNING_HINT """Warning level"" started at: (%)"
	IDS_TRAYLEVELDANGER_HINT """Danger level"" started at: (%)"

	IDS_TRAYACTIONDC_HINT "Double click:"
	IDS_TRAYACTIONMC_HINT "Middle click:"

	IDS_TRAY_ACTION_1 "Show/Hide"
	IDS_TRAY_ACTION_2 "Clean memory"
	IDS_TRAY_ACTION_3 "Open task manager"

	IDS_SHOW_CLEAN_RESULT_CHK "Show memory cleaning results"

	IDS_QUESTION "Do you want to start memory cleaning?"

	IDS_TOOLTIP "Physical: %d%%\r\nPage file: %d%%\r\nSystem working set: %d%%"

	IDS_STATUS_CLEANED "Memory was cleaned now with %s saved."
	IDS_STATUS_NOPRIVILEGES "Required administrator privileges, please run program as the administrator!"
}

//
// Icon resources
//
IDI_MAIN		ICON		"res\\100.ico"

//
// Manifest resource
//
1			RT_MANIFEST		"res\\manifest.xml"

//
// Version Information resources
//
1 VERSIONINFO
FILEVERSION		APP_VERSION_RES
PRODUCTVERSION	APP_VERSION_RES
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
FILEFLAGSMASK	0x00000000
FILEFLAGS		VS_FF_PATCHED | VS_FF_PRERELEASE
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "Comments", _APP_WEBSITE_URL
			VALUE "CompanyName", _APP_AUTHOR
			VALUE "FileDescription", APP_NAME
			VALUE "FileVersion", APP_VERSION
			VALUE "InternalName", APP_NAME_SHORT
			VALUE "LegalCopyright", APP_COPYRIGHT
			VALUE "OriginalFilename", APP_NAME_SHORT ".exe"
			VALUE "ProductName", APP_NAME
			VALUE "ProductVersion", APP_VERSION
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}
